<html>
<style> 
body {
 background-image: linear-gradient(to top right,#B8E9FE, #0FD9B8);
}
</style>
<body>

 <marquee direction="up" width="190" height="700" ><h2>Food Waste Management Strategies</h2>The preferred way to manage food waste is to avoid wasting food at the onset.</br>
<p>On 2014, NEA and the Agri-Food & Veterinary Authority of Singapore (AVA) commissioned a survey to understand consumer behaviour and attitudes towards food wastage. Findings revealed that food gone out of date was the top reason for food wastage in households along with other reasons such as mouldy food and food that looked, smelled or tasted bad. More information on the consumer survey can be found here.</p> </marquee>

</body>
</html>