<html>
<head><style>
body
{
border:none;
margin-top:150px;
margin-left:250px;
border-right-color:grey;
background-image: linear-gradient(to bottom right,#61B0FE, #FE87EA);
}
img
{
filter:blur(5px);

}
img:hover
{
filter: grayscale(0%);
}
</style>

<body>
<div class="card">
  <img src="../img/1.png" width="800" height="600"/></br>
  </br></br>
</div>
<div class="card">
	   <img src="../img/5.png" width="800" height="600"/></br>
	   </br></br>
</div>
<div class="card">
	    <img src="../img/6.png" width="800" height="600"/>
</div>
	</html>
	</body>
</head>