<html>
<head>
<style>
#top
{
margin-bottom:5%;
text-align:center;
background-image: linear-gradient(to bottom right,violet, #B8E9FE);
height:10%;
width:100%;
}
#right
{
float:right;
height:100%;
width:20%;
margin-top:-45.8%;
background-image: linear-gradient(to top left,#B8E9FE, #0FD9B8);
margin-left:80%;
}
#left
{
float:left;
height:100%;
width:20%;
margin-top:-5%;
background-image: linear-gradient(to top left,#B8E9FE, #0FD9B8);
margin-right:80%;
}

</style>
</head>
<body>
<div id=top>
<h1>I AM TOP !!</h1>
</div>
<div id=left>
<h1>I AM LEFT !!</h1>
</div>
<div id=right>
<h1>I AM RIGHT !!</h1>
</div>
</body>
</html>