<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="../css/styles.css"/>
</head>
<style>
#kk
{
width:100%;
height:11%;
background-image: linear-gradient(to bottom right,violet, #B8E9FE);
position:fixed;

}

#ll
{
position:fixed;
float:left;
margin-top:70px;
border-right-color:grey;

}
#lk
{
position:fixed;
float:right;
margin-top:70px;
border-right-color:grey;
margin-left:20px;

}
#pp
{
border:none;
margin-top:70px;
border-right-color:grey;
}
body
{
margin:0px;
}
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
#left
{
margin-left:350px;
float:left;
}
#right
{
margin-right:10px;
float:right;
}
input[type=submit]
{
margin-top:20px;
margin-right:60px;
border: 1px solid #e5a900;
color: #4E4D4B;
background: linear-gradient(#DAFE92 5%, yellow 100%);
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=submit]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;	
}
</style>
<body>

    <div id="login">
        <h3 class="text-center text-white pt-5">SignUp form</h3>
		<form id="form_id" method="post" name="myform">
		<iframe id=ll src="profile.html" height="800" width="200" >  </iframe>
         <iframe id=pp src="feed.html" height="800" width="1125" >  </iframe>
       <iframe id=lk src="1.html" height="800" width="200"  >  </iframe>
     <!--   <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">SIGNUP</h3>
							<div class="form-group">
                                <label for="username" class="text-info">First name:</label><br>
                                <input type="text" name="fname" id="fname" class="form-control">
                            </div>
							<div class="form-group">
                                <label for="username" class="text-info">Last name:</label><br>
                                <input type="text" name="lname" id="lname" class="form-control">
                            </div>
							<div class="form-group">
                                <label for="username" class="text-info">Email</label><br>
                                <input type="text" name="email" id="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="username" class="text-info">uname</label><br>
                                <input type="text" name="uname" id="uname" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="pass" id="pass" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="login.php" class="text-info">Login here</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>-->
		</form>
    </div>
</body>
</html>