<!DOCTYPE html>
<html>
<head>
<style>
#kk
{
width:100%;
height:11%;
background-image: linear-gradient(to bottom right,violet, #B8E9FE);
position:fixed;

}

#ll
{
position:fixed;
float:left;
margin-top:70px;
border-right-color:grey;

}
#lk
{
position:fixed;
float:right;
margin-top:70px;
border-right-color:grey;
margin-left:20px;

}
#pp
{
border:none;
margin-top:70px;
border-right-color:grey;
}
body
{
margin:0px;
}
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
#left
{
margin-left:350px;
float:left;
}
#right
{
margin-right:10px;
float:right;
}
input[type=button]
{
margin-top:20px;
margin-right:60px;
border: 1px solid #e5a900;
color: #4E4D4B;
background: linear-gradient(#DAFE92 5%, yellow 100%);
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
</style>
</head>

<body>
<div id=kk >
<div id="left">
<h1 align="left">Welcome To Food Waste management</h1>

</div>
<div id="right">
<input type="button" value="Logout" name="submit"/>
<?php
if(isset($_POST['button']))
{
session_start();
session_unset();
session_destroy();

header("location:home.php");
exit();
}
?>
</div>
 </div>
<iframe id=ll src="profile.html" height="800" width="200" >  </iframe>
<iframe id=pp src="lol.php" height="800" width="1125" >  </iframe>
<iframe id=lk src="1.html" height="800" width="200"  >  </iframe>
</body>

</html>